spring.application.name=parkingSpot
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/parking_spots
spring.datasource.username=root
spring.datasource.password=Udhayan_sk7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
