# Infosys-Project-Module2

./: pom.xml
parkingSpot/: HELP.md
parkingSpot/parkingSpot/src/main/java/com/parking/: ParkingSpotApplication.java
parkingSpot/parkingSpot/src/main/resources/: application.properties
parkingSpot/parkingSpot/src/main/resources/templates/: addSpots.html  availableSpots.html
parkingSpot/src/main/java/com/parking/: ServletInitializer.java
parkingSpot/src/main/java/com/parking/controller/: SpotController.java
parkingSpot/src/main/java/com/parking/model/: Spot.java
parkingSpot/src/main/java/com/parking/repository/: SpotRepository.java
parkingSpot/src/main/java/com/parking/service/: SpotService.java
parkingSpot/src/main/resources/templates/: editSpots.html
parkingSpot/src/test/java/com/example/spotManage/parkingSpot/: ParkingSpotApplicationTests.java
src/main/java/com/example/spot/manage/spotManage/: ServletInitializer.java  SpotManageApplication.java
src/main/java/com/example/spot/manage/spotManage/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: spotmanage.html  submi.html  temp.html  unavailableSpots.html
src/test/java/com/example/spot/manage/spotManage/: SpotManageApplicationTests.java
